H:\Labs\Lab1\bin\Debug\net6.0\Lab1.exe
H:\Labs\Lab1\bin\Debug\net6.0\Lab1.deps.json
H:\Labs\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
H:\Labs\Lab1\bin\Debug\net6.0\Lab1.dll
H:\Labs\Lab1\bin\Debug\net6.0\Lab1.pdb
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.dll
H:\Labs\Lab1\obj\Debug\net6.0\refint\Lab1.dll
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.pdb
H:\Labs\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
H:\Labs\Lab1\obj\Debug\net6.0\ref\Lab1.dll
